spring.application.name=venta-celulares
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/dbstore1
spring.datasource.username=root
spring.datasource.password=s1st3m4s@pr0m0t1ck
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl